* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
/* Header started */
header {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  height: 93vh;
  background-size: cover;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg");
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.nav-links {
  width: 100%;
  overflow: hidden;
}
.nav-links ul {
  transform: translateY(-100%);
  transition: 1s;
}

li {
  text-align: center;
  padding: 1vh;
}
#nav {
  opacity: 0;
}
.nav-links a {
  text-decoration: none;
  color: #fff;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.topbar {
  display: flex;
  align-items: center;
  margin: 0.7rem 1.4rem;
  justify-content: space-between;
}
.firstline {
  width: 2rem;
  height: 0.2rem;
  background-color: rgb(8, 8, 8);
  border-radius: 20px;
}
.menu .firstline {
  transition: 0.75s;
}
#nav {
  position: absolute;
  right: 0;
}
#nav:checked ~ .nav-links ul {
  background-color: rgba(255, 255, 255, 0.4);
  transform: translateY(0%);
}
#nav:checked ~ .topbar .menu .spacet {
  opacity: 0;
}
#nav:checked ~ .topbar .menu .space {
  transform-origin: top left;
  width: 2rem;
  height: 0.3rem;
  transform: rotate(51deg);
}
#nav:checked ~ .topbar .menu .spacep {
  transform-origin: bottom left;
  width: 2rem;
  height: 0.3rem;
  transform: rotate(-51deg);
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  height: 50vh;
  text-align: center;
}
.content p{
  font-weight: 300;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
  font-size:  1.7rem;
}
.icons a{
  text-decoration: none;
  color: #fff;
}
#aboutUs {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left img {
  max-width: 90vw;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
  margin: 0.5rem 1rem;
}
.right h1 {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
  font-weight: 900;
}
.tag{
  color: #bcb3b3;
  font-weight: bolder;
  font-size: 1.25rem;
  margin-bottom: 0.50rem;
}
.aboutme{
  line-height:1.45rem;
  font-size: 1.25rem;
  font-weight: 400;
}
.name {
  font-weight: 900;
  color: #000000;
}
.skillList {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.75rem;
}
.skill {
  width: 90vw;
  height: 3.25vh;
  border-radius: 0.5rem;
  background-color: white;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: inset 0px 0px 5px rgb(159, 154, 154);
}
.skillGraph {
  width: 85%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}
.skillGraphTwo {
  width: 80%;
}
.sub {
  margin-left: 0.5rem;
}
.ability {
  margin-right: 0.7rem;
}
.projectHeading{
  font-size: 2rem;
  text-align:center;
  margin:2rem 0rem;
  text-decoration:underline dotted;
}
.project-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.card{
    height:30vh;
    width:90vw;
    border-radius:1rem;
    border:1px solid rgba(0, 0, 0, 0.7);
    position: relative;
    background-image:url("./img5.png");
    background-position:center;
    background-size: cover;
    transition:0.2s;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius:0.85rem;
  gap:0.5rem;
  justify-content: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity:0;
  transition: 0.75s;
  width: auto;
}

.card-content h3{
  transform: translateY(-100%);
  transition: 0.5s;
  font-size:1.50rem;
  opacity: 0;
  
}
.card-icons{
  display: flex;
  gap:0.75rem;
  transform: translateY(100%);
  transition: 0.5s;
  font-size:1.25rem;
  opacity: 0;
}
.card-icons a{
  text-decoration: none;
  color: black;
}
.card:nth-child(2){
  background-image:url('./img2.png');
}
.card:nth-child(3){
  background-image: url('./img1.png');
}
.card:nth-child(4){
  background-image:url('./img3.png');
}
.card:nth-child(5){
  background-image:url('./img4.png');
}
.card:nth-child(6){
  background-image:url('./img6.png');
}
.card:hover .card-content {
  opacity: 1;
  transform: scale(1);
}
.card:hover .card-heading{
opacity: 1;
transform: translateY(0);
}
.card:hover .card-icons{
  opacity: 1;
  transform: translateY(0);
}

/* Conatact Started */
.ContactHeading{
  font-size: 2rem;
  text-align:center;
  margin:2rem 0rem;
  text-decoration:underline dotted;
}
.ContactUsContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:3rem;
}
.ContactInfo{
  display: flex;
  flex-direction: column;
  gap:1rem;
  text-align: center;
}
.contactCard{
display: flex;
flex-direction:column;
align-items: center;
justify-content: center;
}
.Icon{
  display: flex;
  align-items: center;
  justify-content:center;
  height:5rem;
  width:5rem;
  border-radius: 100%;
  background-color: #eeeeee;
  margin-bottom:1rem;
  transition:0.5s;
}
.Icon a{
  text-decoration: none;
  color: #343434;
}
.Icon i{
  font-size:2rem;
  
}
.Icon:hover{
  background-color: #343434;
  color: #eeeeee;
}
.contactCard h3{
  color: #343434;
  font-size: 1.6rem;
  line-height: 1.76rem;
}
.contactCard p{
  font-size:1rem;
  color: #748182;
  line-height: 2.4rem;
}
.ContactForm form{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
input{
  width:95vw;
  height:4.5vh;
  font-size:1rem;
  padding:0.5rem;
  background-color:#f4f4f4;
  border-radius:0.5rem;
  border:none;
  outline: none;
  font-family:"Montserrat",sans-serif;
}
textarea{
  width:95vw;
  font-size:1rem;
  padding:0.5rem;
  background-color:#f4f4f4;
  border-radius:0.5rem;
  border:none;
  outline: none;
  font-family:"Montserrat",sans-serif;

}
input[type="button"]{
  width:7.5rem;
  height:2.5rem;
  font-size:1.3rem;
  background: #1c1c1c;
  color: #eee;
  border-radius:0.5rem;
  border: 1px solid #1c1c1c;
  transition:0.5s;
  font-family:"Montserrat",sans-serif;
  padding:0.25rem 0.75rem;
}
input[type="button"]:hover{
  background: transparent;
  color: #1c1c1c;
  border: 1px solid #1c1c1c;
}
.top{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:2.5rem;
  background-color: #000000;
  color: #748182;
  min-height:10vh;
  text-align: center;
}
.card:hover{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}
@media screen and (min-width: 766px){
header{
    height: 100vh;
}
.menu {
  display: none;
}
#nav{
  background-color:transparent;
}
.nav-links {
  overflow: visible;
  width: auto;
}
.nav-links ul {
  transform: translateY(0);
  display: flex;
  width: auto;
}
ul li {
  list-style: none;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:0.5rem 1.5rem;
}
.topbar h1{
  font-size:2rem ;
}
.nav-links{
  font-size:1.25rem;
}
.content{
  height:80vh;
}
.content h1{
  font-size:3.5rem;
}
.content p{
  font-size:2.25rem;
}
.content p span{
  font-weight: 600;
}
.icons a{
  font-size:2rem;
}
.left img{
  width:30rem;
}
.Project{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.projectHeading{
margin-top: 1rem;
font-size: 2.7rem;
font-weight: 900;
}
.project-cards{
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  width: 95vw;
}
.card{
  width:43vw;
}
}
@media screen and (min-width: 1025px){
  header{
        height: 100vh;
    }
  #nav{
    justify-content: center;
    align-items: center;
  }
  .menu {
    display: none;
  }
  .nav-links {
    overflow: visible;
    width: auto;
  }
  .nav-links ul {
    transform: translateY(0);
    display: flex;
    width: auto;
    gap:2rem;
    font-size: 1.5rem;
    transition: 0.25s;
  }
  ul li {
    list-style: none;
  }
  ul li a:hover{
    text-decoration: underline;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:1rem 2rem;
  }
  .wrapper h1{
    font-size:2.5rem;
  }
  .content{
    height:75vh;
  }
  .content h1{
    font-size:3.5rem;
    word-spacing:0.25rem;
  }
  .content p{
    font-size: 2.5rem;
    font-weight:300;
    word-spacing:0.35rem;
    line-height:3.5rem;
  }
  .content p span{
    color: #eee;
    font-size:2.6rem;
  }
  .icons a{
    font-size:2rem;
  }
  #aboutUs{
    flex-direction: row;
    width:75vw;
    margin:5rem auto;
    align-items: center;
    justify-content: center;

  }
  .left{
    display: flex;
    align-items: center;
    justify-content: center;
    width:45vw;
  }
  .left img{
    width:27vw;
  }
  .right{
    display: flex;
    width:39vw;
  }
  .aboutme{
    text-align: justify;
    width:30vw;
    font-weight:550;
  }
  .skill{
    width:30vw;
  }
  .Project{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .projectHeading{
  margin-top: 1rem;
  font-size: 2.7rem;
  font-weight: 900;
  }
  .project-cards{
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    gap:2.5rem;
    width: 70vw;
  }
  .card{
    width:20vw;
  }
  .ContactHeading{
  margin:  4rem 0 3rem 0;
  font-size: 2.7rem;
  font-weight: 900;
  }
  .ContactInfo{
    flex-direction: row;
    height:auto;
    width: auto;
  }
  .contactCard{
    height:20vh;
    width:30vh;
  }
  .Icon{
    height:5rem;
    width:5rem;
    border-radius:50%;
  }
  .top{
    flex-direction: row;
  }
  input{
    display: flex;
    width:34.4vw;
    
  }
  textarea{
    width:70vw;
    height:30vh;
    font-size:1.25rem;
  }
  input[type="button"]{
    padding:0.25rem 1.25rem;
  }
}
